apiVersion: v1
kind: Secret
type: secrets.pinniped.dev/github-client
metadata:
  name: github-provider-client-secret
  namespace: pinniped
stringData:
  clientID: "<github-app-client-id>"
  clientSecret: "<github-app-client-secret>"
